{
  "name": "vivaran-2-0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "test": "",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.12.1",
    "@nuxt/icon": "^2.1.1",
    "@pinia/nuxt": "^0.11.3",
    "@tailwindcss/vite": "^4.1.18",
    "@vee-validate/zod": "^4.15.1",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "nuxt": "^4.2.2",
    "nuxt-mongoose": "^1.0.6",
    "tailwindcss": "^4.1.18",
    "vee-validate": "^4.15.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.6.1",
    "@iconify-json/tabler": "^1.2.24",
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "daisyui": "^5.5.14",
    "eslint": "^9.39.1",
    "eslint-plugin-format": "^1.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "lint-staged": {
    "*": "npm lint"
  }
}
